export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const GET_USER_DATA = 'GET_USER_DATA';
export const GET_ALL_TREES = 'GET_ALL_TREES';
export const ADD_TREE_TO_USER = 'ADD_TREE_TO_USER';
export const UPDATE_TREE_STATUS = 'UPDATE_TREE_STATUS';
export const DELETE_TREE_OF_USER = 'DELETE_TREE_OF_USER';
export const HARVEST_TREE_OF_USER = 'HARVEST_TREE_OF_USER';
